import React, { useState } from 'react';
import { Clock, User, ArrowRight } from 'lucide-react';
import { articles, articleCategories } from '../data/articles';

const ArticlesPage: React.FC = () => {
  const [selectedCategory, setSelectedCategory] = useState('All');
  const [expandedArticle, setExpandedArticle] = useState<string | null>(null);

  const filteredArticles = articles.filter(article => 
    selectedCategory === 'All' || article.category === selectedCategory
  );

  const toggleArticle = (articleId: string) => {
    setExpandedArticle(expandedArticle === articleId ? null : articleId);
  };

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <div className="bg-blue-600 text-white py-12">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center">
            <h1 className="text-4xl md:text-5xl font-bold mb-4">Articles & Tutorials</h1>
            <p className="text-xl text-blue-100 max-w-2xl mx-auto">
              In-depth guides and tutorials to expand your electronics knowledge and skills
            </p>
          </div>
        </div>
      </div>

      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {/* Category Filter */}
        <div className="mb-8">
          <div className="flex flex-wrap gap-2">
            {articleCategories.map(category => (
              <button
                key={category}
                onClick={() => setSelectedCategory(category)}
                className={`px-4 py-2 rounded-lg font-medium transition-colors ${
                  selectedCategory === category
                    ? 'bg-blue-600 text-white'
                    : 'bg-white text-gray-700 hover:bg-blue-50 border border-gray-300'
                }`}
              >
                {category}
              </button>
            ))}
          </div>
        </div>

        {/* Articles */}
        <div className="space-y-8">
          {filteredArticles.map((article) => (
            <article key={article.id} className="bg-white rounded-lg shadow-md overflow-hidden">
              <div className="md:flex">
                <div className="md:w-1/3">
                  <img 
                    src={article.image} 
                    alt={article.title}
                    className="w-full h-48 md:h-full object-cover"
                  />
                </div>
                <div className="md:w-2/3 p-6">
                  <div className="flex items-center justify-between mb-3">
                    <div className="flex items-center space-x-4">
                      <span className="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-medium">
                        {article.category}
                      </span>
                      <div className="flex items-center space-x-1 text-gray-600 text-sm">
                        <Clock className="w-4 h-4" />
                        <span>{article.readTime}</span>
                      </div>
                    </div>
                    <span className="text-sm text-gray-500">{article.publishDate}</span>
                  </div>
                  
                  <h2 className="text-2xl md:text-3xl font-bold text-gray-900 mb-4">
                    {article.title}
                  </h2>
                  
                  <p className="text-gray-700 text-lg mb-6">
                    {article.excerpt}
                  </p>
                  
                  <button
                    onClick={() => toggleArticle(article.id)}
                    className="inline-flex items-center text-blue-600 hover:text-blue-700 font-medium transition-colors"
                  >
                    {expandedArticle === article.id ? 'Read Less' : 'Read More'}
                    <ArrowRight className="ml-1 w-4 h-4" />
                  </button>
                </div>
              </div>
              
              {/* Expanded Content */}
              {expandedArticle === article.id && (
                <div className="border-t border-gray-200 p-6">
                  <div className="prose max-w-none">
                    <div 
                      className="text-gray-700 leading-relaxed"
                      dangerouslySetInnerHTML={{ __html: article.content.replace(/\n/g, '<br/>') }}
                    />
                  </div>
                </div>
              )}
            </article>
          ))}
        </div>

        {filteredArticles.length === 0 && (
          <div className="text-center py-12">
            <div className="max-w-md mx-auto">
              <h3 className="text-lg font-medium text-gray-900 mb-2">No articles found</h3>
              <p className="text-gray-600 mb-6">
                No articles match the selected category. Try selecting a different category.
              </p>
              <button
                onClick={() => setSelectedCategory('All')}
                className="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors"
              >
                Show All Articles
              </button>
            </div>
          </div>
        )}
      </div>
    </div>
  );
};

export default ArticlesPage;